{
  "name": "demo-mux-video-react-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mux/assets": ">=0.1.0",
    "@mux/blurhash": "^0.1.1",
    "@imgix/ix-player": ">=2.0.0-alpha.1",
    "@imgix/ix-player-react": ">=0.0.1-beta.1",
    "@imgix/ix-video": ">=2.0.0-alpha.1",
    "@imgix/ix-video-react": ">=0.0.1-beta.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11"
  }
}
